package main

import "fmt"

func main() {

	var num float64
	fmt.Scan(&num)
	num2 := num * num

	if num <= 0 {
		fmt.Printf("число %2.2f не подходит", num)
	} else if num > 10000 {
		fmt.Printf("%e", num)
	} else {
		fmt.Printf("%.4f", num2)
	}

}

/*
1) Провести проверку вводимого числа:
1.1 оно меньше или равно нулю: вывод "число R не подходит", где R - исходное число с 2 цифрами после запятой и с 2 по ширине
1.2 оно больше 10000: вывод  исходное число в экспоненциальном представлении (знак экспоненты в нижнем регистре).
2) Если предыдущих два условия False, то третье условие else {число возводится в квадрат, затем обрезается дробная часть так что остается 4 знака после запятой
*/
