package main

import "fmt"

func main() {

	var num int

	for {
		fmt.Scan(&num)
		if num < 10 {
			continue
		} else if num > 100 {
			break
		}
		fmt.Println(num)
	}
}

/*

Напишите программу, которая считывает целые числа с консоли по одному числу в строке.

Для каждого введённого числа проверить:

если число меньше 10, то пропускаем это число;
если число больше 100, то прекращаем считывать числа;
в остальных случаях вывести это число обратно на консоль в отдельной строке.

*/
