package main

import "fmt"

func main() {
	var mas int = 50
	//fmt.Scan(&mas)
	for i := 1; i <= mas; i *= 2 {
		fmt.Print(i, " ")
	}
}

/*
По данному числу N распечатайте все целые значения степени двойки, не превосходящие N, в порядке возрастания.
Входные данные
Вводится натуральное число.
Выходные данные
Выведите ответ на задачу.

*/
