package main

import "fmt"

func main() {

	var a int
	fmt.Scan(&a)

	a1 := a % 10
	a2 := a / 10 % 10
	a3 := a / 100 % 10

	fmt.Printf("%d%d%d", a1, a2, a3)

}

/*
Дано трехзначное число. Переверните его, а затем выведите.
Формат входных данных
На вход дается трехзначное число, не оканчивающееся на ноль.
Формат выходных данных
Выведите перевернутое число.
*/
