package main

import "fmt"

func main() {
	var n int
	fmt.Scan(&n)

	for i := 0; *ii <= n; i++ {
		i *= i
		fmt.Println(i)
	}

}

/*
По данному числу N распечатайте все целые значения степени двойки, не превосходящие N, в порядке возрастания.
Входные данные
Вводится натуральное число.
Выходные данные
Выведите ответ на задачу.

*/
